file -f -new;
// untitled // 
commandPort -securityWarning -name commandportDefault;
onSetCurrentLayout "Min";
// Loading Bifrost version 2.0.5.1
// Bifrost: Loading library: Amino, from: Autodesk.
// Bifrost: Loading library: AminoMayaTranslation, from: Autodesk.
// Bifrost: Loading library: bif, from: Autodesk.
// Bifrost: Loading library: bifrostObjectMayaTranslations, from: Autodesk.
// Bifrost: Loading library: geometries, from: Autodesk.
// Bifrost: Loading library: fluids, from: Autodesk.
// Bifrost: Loading library: particles, from: Autodesk.
// Bifrost: Loading library: file, from: Autodesk.
// Bifrost: Loading library: midgard, from: Autodesk.
// Bifrost: Loading library: nucleus, from: Autodesk.
// Bifrost: Loading library: simulation, from: Autodesk.
// Warning: file: C:\Users\User\Documents\maya\2020\prefs\filePathEditorRegistryPrefs.mel line 4: filePathEditor: Attribute 'aiImage.filename' is invalid or is not designated 'usedAsFilename'. // 
// Warning: file: C:\Users\User\Documents\maya\2020\prefs\filePathEditorRegistryPrefs.mel line 5: filePathEditor: Attribute 'aiPhotometricLight.aiFilename' is invalid or is not designated 'usedAsFilename'. // 
// Warning: file: C:\Users\User\Documents\maya\2020\prefs\filePathEditorRegistryPrefs.mel line 6: filePathEditor: Attribute 'aiStandIn.dso' is invalid or is not designated 'usedAsFilename'. // 
// Warning: file: C:\Users\User\Documents\maya\2020\prefs\filePathEditorRegistryPrefs.mel line 7: filePathEditor: Attribute 'aiVolume.filename' is invalid or is not designated 'usedAsFilename'. // 
// AbcExport v1.0 using Alembic 1.7.5 (built Feb  6 2018 18:28:08)
evalDeferred "shaderBallRendererMenuUpdate";
// Warning: line 1: filePathEditor: Attribute 'aiStandIn.dso' and label 'Standin' have been saved already. // 
// Warning: line 1: filePathEditor: Attribute 'aiVolume.filename' and label 'VDB' have been saved already. // 
// Warning: line 1: filePathEditor: Attribute 'aiImage.filename' and label 'Image' have been saved already. // 
// Warning: line 1: filePathEditor: Attribute 'aiPhotometricLight.aiFilename' and label 'IES' have been saved already. // 
import arnold
// Successfully imported python module 'arnold'
import mtoa
// Successfully imported python module 'mtoa'
import mtoa.cmds.registerArnoldRenderer;mtoa.cmds.registerArnoldRenderer.registerArnoldRenderer()
// Successfully registered renderer 'arnold'
updateRenderOverride;
// Warning: file: C:/Program Files/Autodesk/Maya2020/scripts/startup/autoLoadPlugin.mel line 35: Loading plug-in "mtoa" has resulted in changes to the scene that may need to be saved. // 
// AbcImport v1.0 using Alembic 1.7.5 (built Feb  6 2018 18:28:08)
updateRendererUI;
updateRendererUI;
file -f -options "v=0;"  -ignoreVersion  -typ "mayaBinary" -o "C:/Users/User/Desktop/3DViewer/3Dmodel/anoldRender_Fitter3.mb";addRecentFile("C:/Users/User/Desktop/3DViewer/3Dmodel/anoldRender_Fitter3.mb", "mayaBinary");
requires -nodeType "HIKSolverNode" -nodeType "HIKCharacterNode" -nodeType "HIKFK2State" -nodeType "HIKState2SK" -nodeType "HIKProperty2State" -dataType "HIKCharacter" -dataType "HIKCharacterState" -dataType "HIKEffectorState" -dataType "HIKPropertySetState" "mayaHIK" "1.0_HIK_2016.5";
requires "stereoCamera" "10.0";
updateRenderOverride;
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiAreaLight" -nodeType "aiStandardSurface" "mtoa" "4.0.3";
requires -nodeType "renderSetup" -nodeType "lightEditor" "renderSetup.py" "1.0";
requires "stereoCamera" "10.0";
// File read in  2.7 seconds. // 
# Warning: [MtoA] No uv coordinate exists for uv set map1 at polygon 4480 at vertex 0 on mesh Blouse_New1Shape. # 
# Warning: [MtoA] No uv coordinate exists for uv set map1 at polygon 4480 at vertex 1 on mesh Blouse_New1Shape. # 
# Warning: [MtoA] No uv coordinate exists for uv set map1 at polygon 4480 at vertex 2 on mesh Blouse_New1Shape. # 
# Warning: [MtoA] No uv coordinate exists for uv set map1 at polygon 4480 at vertex 3 on mesh Blouse_New1Shape. # 
# Warning: [MtoA] No uv coordinate exists for uv set map1 at polygon 22069 at vertex 0 on mesh Blouse_New1Shape. # 
// Warning: /Group_1_4/hands/polySurface266/polySurfaceShape290: indexed user-data in companion array has out-of-bounds indices in DiffuseUVidxs! (should be less than 0) -- disabling user-data 'DiffuseUV' // 
// Warning: /Group_1_1/hands/polySurface266/polySurfaceShape266: indexed user-data in companion array has out-of-bounds indices in DiffuseUVidxs! (should be less than 0) -- disabling user-data 'DiffuseUV' // 
// Warning: /Group_3_1/hands/polySurface266/polySurfaceShape266: indexed user-data in companion array has out-of-bounds indices in DiffuseUVidxs! (should be less than 0) -- disabling user-data 'DiffuseUV' // 
// Warning: /Group_1_3/hands/polySurface266/polySurfaceShape266: indexed user-data in companion array has out-of-bounds indices in DiffuseUVidxs! (should be less than 0) -- disabling user-data 'DiffuseUV' // 
# Warning: [MtoA] No uv coordinate exists for uv set map1 at polygon 4480 at vertex 0 on mesh Blouse_New1Shape. # 
# Warning: [MtoA] No uv coordinate exists for uv set map1 at polygon 4480 at vertex 1 on mesh Blouse_New1Shape. # 
# Warning: [MtoA] No uv coordinate exists for uv set map1 at polygon 4480 at vertex 2 on mesh Blouse_New1Shape. # 
# Warning: [MtoA] No uv coordinate exists for uv set map1 at polygon 4480 at vertex 3 on mesh Blouse_New1Shape. # 
# Warning: [MtoA] No uv coordinate exists for uv set map1 at polygon 22069 at vertex 0 on mesh Blouse_New1Shape. # 
# Warning: [MtoA] No uv coordinate exists for uv set map1 at polygon 4480 at vertex 0 on mesh Blouse_New1Shape. # 
# Warning: [MtoA] No uv coordinate exists for uv set map1 at polygon 4480 at vertex 1 on mesh Blouse_New1Shape. # 
# Warning: [MtoA] No uv coordinate exists for uv set map1 at polygon 4480 at vertex 2 on mesh Blouse_New1Shape. # 
# Warning: [MtoA] No uv coordinate exists for uv set map1 at polygon 4480 at vertex 3 on mesh Blouse_New1Shape. # 
# Warning: [MtoA] No uv coordinate exists for uv set map1 at polygon 22069 at vertex 0 on mesh Blouse_New1Shape. # 
// Warning: /Group_1_4/hands/polySurface266/polySurfaceShape290: indexed user-data in companion array has out-of-bounds indices in DiffuseUVidxs! (should be less than 0) -- disabling user-data 'DiffuseUV' // 
// Warning: /Group_1_1/hands/polySurface266/polySurfaceShape266: indexed user-data in companion array has out-of-bounds indices in DiffuseUVidxs! (should be less than 0) -- disabling user-data 'DiffuseUV' // 
// Warning: /Group_3_1/hands/polySurface266/polySurfaceShape266: indexed user-data in companion array has out-of-bounds indices in DiffuseUVidxs! (should be less than 0) -- disabling user-data 'DiffuseUV' // 
// Warning: /Group_1_3/hands/polySurface266/polySurfaceShape266: indexed user-data in companion array has out-of-bounds indices in DiffuseUVidxs! (should be less than 0) -- disabling user-data 'DiffuseUV' // 
// Warning: /Group_1_4/hands/polySurface266/polySurfaceShape290: indexed user-data in companion array has out-of-bounds indices in DiffuseUVidxs! (should be less than 0) -- disabling user-data 'DiffuseUV' // 
// Warning: /Group_1_1/hands/polySurface266/polySurfaceShape266: indexed user-data in companion array has out-of-bounds indices in DiffuseUVidxs! (should be less than 0) -- disabling user-data 'DiffuseUV' // 
// Warning: /Group_3_1/hands/polySurface266/polySurfaceShape266: indexed user-data in companion array has out-of-bounds indices in DiffuseUVidxs! (should be less than 0) -- disabling user-data 'DiffuseUV' // 
// Warning: /Group_1_3/hands/polySurface266/polySurfaceShape266: indexed user-data in companion array has out-of-bounds indices in DiffuseUVidxs! (should be less than 0) -- disabling user-data 'DiffuseUV' // 
# Warning: [MtoA] No uv coordinate exists for uv set map1 at polygon 4480 at vertex 0 on mesh Blouse_New1Shape. # 
# Warning: [MtoA] No uv coordinate exists for uv set map1 at polygon 4480 at vertex 1 on mesh Blouse_New1Shape. # 
# Warning: [MtoA] No uv coordinate exists for uv set map1 at polygon 4480 at vertex 2 on mesh Blouse_New1Shape. # 
# Warning: [MtoA] No uv coordinate exists for uv set map1 at polygon 4480 at vertex 3 on mesh Blouse_New1Shape. # 
# Warning: [MtoA] No uv coordinate exists for uv set map1 at polygon 22069 at vertex 0 on mesh Blouse_New1Shape. # 
// Warning: /Group_1_4/hands/polySurface266/polySurfaceShape290: indexed user-data in companion array has out-of-bounds indices in DiffuseUVidxs! (should be less than 0) -- disabling user-data 'DiffuseUV' // 
// Warning: /Group_1_1/hands/polySurface266/polySurfaceShape266: indexed user-data in companion array has out-of-bounds indices in DiffuseUVidxs! (should be less than 0) -- disabling user-data 'DiffuseUV' // 
// Warning: /Group_3_1/hands/polySurface266/polySurfaceShape266: indexed user-data in companion array has out-of-bounds indices in DiffuseUVidxs! (should be less than 0) -- disabling user-data 'DiffuseUV' // 
// Warning: /Group_1_3/hands/polySurface266/polySurfaceShape266: indexed user-data in companion array has out-of-bounds indices in DiffuseUVidxs! (should be less than 0) -- disabling user-data 'DiffuseUV' // 
select -r -sym Group_1_4|Blouse_New1 ;
sets -e -forceElement aiStandardSurface16SG;
// Result: aiStandardSurface16SG // 
// Created shader aiStandardSurface and assigned to the selected objects. //
defaultNavigation -createNew -destination "aiStandardSurface16.baseColor";
createRenderNode -allWithTexturesUp "defaultNavigation -force true -connectToExisting -source %node -destination aiStandardSurface16.baseColor" "";
defaultNavigation -defaultTraversal -destination "aiStandardSurface16.baseColor";
shadingNode -asTexture -isColorManaged file;
// Result: file36 // 
shadingNode -asUtility place2dTexture;
// Result: place2dTexture40 // 
connectAttr -f place2dTexture40.coverage file36.coverage;
// Result: Connected place2dTexture40.coverage to file36.coverage. // 
connectAttr -f place2dTexture40.translateFrame file36.translateFrame;
// Result: Connected place2dTexture40.translateFrame to file36.translateFrame. // 
connectAttr -f place2dTexture40.rotateFrame file36.rotateFrame;
// Result: Connected place2dTexture40.rotateFrame to file36.rotateFrame. // 
connectAttr -f place2dTexture40.mirrorU file36.mirrorU;
// Result: Connected place2dTexture40.mirrorU to file36.mirrorU. // 
connectAttr -f place2dTexture40.mirrorV file36.mirrorV;
// Result: Connected place2dTexture40.mirrorV to file36.mirrorV. // 
connectAttr -f place2dTexture40.stagger file36.stagger;
// Result: Connected place2dTexture40.stagger to file36.stagger. // 
connectAttr -f place2dTexture40.wrapU file36.wrapU;
// Result: Connected place2dTexture40.wrapU to file36.wrapU. // 
connectAttr -f place2dTexture40.wrapV file36.wrapV;
// Result: Connected place2dTexture40.wrapV to file36.wrapV. // 
connectAttr -f place2dTexture40.repeatUV file36.repeatUV;
// Result: Connected place2dTexture40.repeatUV to file36.repeatUV. // 
connectAttr -f place2dTexture40.offset file36.offset;
// Result: Connected place2dTexture40.offset to file36.offset. // 
connectAttr -f place2dTexture40.rotateUV file36.rotateUV;
// Result: Connected place2dTexture40.rotateUV to file36.rotateUV. // 
connectAttr -f place2dTexture40.noiseUV file36.noiseUV;
// Result: Connected place2dTexture40.noiseUV to file36.noiseUV. // 
connectAttr -f place2dTexture40.vertexUvOne file36.vertexUvOne;
// Result: Connected place2dTexture40.vertexUvOne to file36.vertexUvOne. // 
connectAttr -f place2dTexture40.vertexUvTwo file36.vertexUvTwo;
// Result: Connected place2dTexture40.vertexUvTwo to file36.vertexUvTwo. // 
connectAttr -f place2dTexture40.vertexUvThree file36.vertexUvThree;
// Result: Connected place2dTexture40.vertexUvThree to file36.vertexUvThree. // 
connectAttr -f place2dTexture40.vertexCameraOne file36.vertexCameraOne;
// Result: Connected place2dTexture40.vertexCameraOne to file36.vertexCameraOne. // 
connectAttr place2dTexture40.outUV file36.uv;
// Result: Connected place2dTexture40.outUV to file36.uvCoord. // 
connectAttr place2dTexture40.outUvFilterSize file36.uvFilterSize;
// Result: Connected place2dTexture40.outUvFilterSize to file36.uvFilterSize. // 
defaultNavigation -force true -connectToExisting -source file36 -destination aiStandardSurface16.baseColor; window -e -vis false createRenderNodeWindow;
connectAttr -force file36.outColor aiStandardSurface16.baseColor;
// Result: Connected file36.outColor to aiStandardSurface16.baseColor. // 
// Result: createRenderNodeWindow // 
